{
  "name": "myCreighton",
  "version": "0.0.1",
  "description": "PoC",
  "main": "index.js",
  "scripts": {
    "prod": "webpack -p",
    "build": "set NODE_ENV=production && webpack",
    "test": "jest",
    "build-css": "node-sass --importer ./node_modules/node-sass-json-importer/dist/node-sass-json-importer.js --include-path scss ./app/assets/sass/app.scss --output ./app/assets/css/",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "start": "npm run build-css && webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.21.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "enzyme": "^2.7.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^18.1.0",
    "mocha": "^3.2.0",
    "node-sass": "^3.13.0",
    "node-sass-json-importer": "^2.1.1",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.0.0",
    "react": "^15.4.1",
    "react-avatar": "^2.3.0",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-router-redux": "^4.0.7",
    "react-test-renderer": "^15.4.1",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "sinon": "^1.17.6",
    "redux-mock-store": "^1.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-react-app": "^0.5.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-flowtype": "^2.29.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "react-addons-test-utils": "^15.4.1",
    "webpack-dev-server": "^1.16.2"
  }
}
